"Notes"	"County"	"County Code"	"Single Race 6"	"Single Race 6 Code"	Deaths	Population	Crude Rate	Crude Rate Standard Error
	"Alameda County, CA"	"06001"	"American Indian or Alaska Native"	"1002-5"	161	72293	222.7	17.6
	"Alpine County, CA"	"06003"	"American Indian or Alaska Native"	"1002-5"	11	1130	Unreliable	293.5
	"Amador County, CA"	"06005"	"American Indian or Alaska Native"	"1002-5"	33	3643	905.8	157.7
	"Butte County, CA"	"06007"	"American Indian or Alaska Native"	"1002-5"	129	22613	570.5	50.2
	"Calaveras County, CA"	"06009"	"American Indian or Alaska Native"	"1002-5"	37	3693	1001.9	164.7
	"Colusa County, CA"	"06011"	"American Indian or Alaska Native"	"1002-5"	17	2442	Unreliable	168.8
	"Contra Costa County, CA"	"06013"	"American Indian or Alaska Native"	"1002-5"	112	48471	231.1	21.8
	"Del Norte County, CA"	"06015"	"American Indian or Alaska Native"	"1002-5"	100	10749	930.3	93.0
	"El Dorado County, CA"	"06017"	"American Indian or Alaska Native"	"1002-5"	37	10359	357.2	58.7
	"Fresno County, CA"	"06019"	"American Indian or Alaska Native"	"1002-5"	284	122665	231.5	13.7
	"Glenn County, CA"	"06021"	"American Indian or Alaska Native"	"1002-5"	16	3751	Unreliable	106.6
	"Humboldt County, CA"	"06023"	"American Indian or Alaska Native"	"1002-5"	367	34655	1059.0	55.3
	"Imperial County, CA"	"06025"	"American Indian or Alaska Native"	"1002-5"	97	18261	531.2	53.9
	"Inyo County, CA"	"06027"	"American Indian or Alaska Native"	"1002-5"	115	10024	1147.2	107.0
	"Kern County, CA"	"06029"	"American Indian or Alaska Native"	"1002-5"	288	97628	295.0	17.4
	"Kings County, CA"	"06031"	"American Indian or Alaska Native"	"1002-5"	68	19481	349.1	42.3
	"Lake County, CA"	"06033"	"American Indian or Alaska Native"	"1002-5"	98	11891	824.2	83.3
	"Lassen County, CA"	"06035"	"American Indian or Alaska Native"	"1002-5"	30	5390	556.6	101.6
	"Los Angeles County, CA"	"06037"	"American Indian or Alaska Native"	"1002-5"	991	582287	170.2	5.4
	"Madera County, CA"	"06039"	"American Indian or Alaska Native"	"1002-5"	92	28405	323.9	33.8
	"Marin County, CA"	"06041"	"American Indian or Alaska Native"	"1002-5"	10	10389	Unreliable	30.4
	"Mariposa County, CA"	"06043"	"American Indian or Alaska Native"	"1002-5"	20	2473	808.7	180.8
	"Mendocino County, CA"	"06045"	"American Indian or Alaska Native"	"1002-5"	181	22753	795.5	59.1
	"Merced County, CA"	"06047"	"American Indian or Alaska Native"	"1002-5"	78	28820	270.6	30.6
	"Modoc County, CA"	"06049"	"American Indian or Alaska Native"	"1002-5"	26	1827	1423.1	279.1
	"Mono County, CA"	"06051"	"American Indian or Alaska Native"	"1002-5"	14	1672	Unreliable	223.8
	"Monterey County, CA"	"06053"	"American Indian or Alaska Native"	"1002-5"	45	45779	98.3	14.7
	"Napa County, CA"	"06055"	"American Indian or Alaska Native"	"1002-5"	17	6998	Unreliable	58.9
	"Nevada County, CA"	"06057"	"American Indian or Alaska Native"	"1002-5"	24	5221	459.7	93.8
	"Orange County, CA"	"06059"	"American Indian or Alaska Native"	"1002-5"	302	132020	228.8	13.2
	"Placer County, CA"	"06061"	"American Indian or Alaska Native"	"1002-5"	77	17197	447.8	51.0
	"Plumas County, CA"	"06063"	"American Indian or Alaska Native"	"1002-5"	15	2414	Unreliable	160.4
	"Riverside County, CA"	"06065"	"American Indian or Alaska Native"	"1002-5"	540	193361	279.3	12.0
	"Sacramento County, CA"	"06067"	"American Indian or Alaska Native"	"1002-5"	326	98188	332.0	18.4
	"San Benito County, CA"	"06069"	"American Indian or Alaska Native"	"1002-5"	13	7993	Unreliable	45.1
	"San Bernardino County, CA"	"06071"	"American Indian or Alaska Native"	"1002-5"	508	185101	274.4	12.2
	"San Diego County, CA"	"06073"	"American Indian or Alaska Native"	"1002-5"	558	177229	314.8	13.3
	"San Francisco County, CA"	"06075"	"American Indian or Alaska Native"	"1002-5"	90	25579	351.9	37.1
	"San Joaquin County, CA"	"06077"	"American Indian or Alaska Native"	"1002-5"	151	62235	242.6	19.7
	"San Luis Obispo County, CA"	"06079"	"American Indian or Alaska Native"	"1002-5"	46	16057	286.5	42.2
	"San Mateo County, CA"	"06081"	"American Indian or Alaska Native"	"1002-5"	36	26597	135.4	22.6
	"Santa Barbara County, CA"	"06083"	"American Indian or Alaska Native"	"1002-5"	76	38993	194.9	22.4
	"Santa Clara County, CA"	"06085"	"American Indian or Alaska Native"	"1002-5"	179	91284	196.1	14.7
	"Santa Cruz County, CA"	"06087"	"American Indian or Alaska Native"	"1002-5"	36	20564	175.1	29.2
	"Shasta County, CA"	"06089"	"American Indian or Alaska Native"	"1002-5"	215	22993	935.1	63.8
	"Siskiyou County, CA"	"06093"	"American Indian or Alaska Native"	"1002-5"	80	8993	889.6	99.5
	"Solano County, CA"	"06095"	"American Indian or Alaska Native"	"1002-5"	73	23242	314.1	36.8
	"Sonoma County, CA"	"06097"	"American Indian or Alaska Native"	"1002-5"	151	43872	344.2	28.0
	"Stanislaus County, CA"	"06099"	"American Indian or Alaska Native"	"1002-5"	170	45734	371.7	28.5
	"Sutter County, CA"	"06101"	"American Indian or Alaska Native"	"1002-5"	17	9336	Unreliable	44.2
	"Tehama County, CA"	"06103"	"American Indian or Alaska Native"	"1002-5"	58	8711	665.8	87.4
	"Trinity County, CA"	"06105"	"American Indian or Alaska Native"	"1002-5"	14	2768	Unreliable	135.2
	"Tulare County, CA"	"06107"	"American Indian or Alaska Native"	"1002-5"	158	52605	300.4	23.9
	"Tuolumne County, CA"	"06109"	"American Indian or Alaska Native"	"1002-5"	30	4969	603.7	110.2
	"Ventura County, CA"	"06111"	"American Indian or Alaska Native"	"1002-5"	91	63875	142.5	14.9
	"Yolo County, CA"	"06113"	"American Indian or Alaska Native"	"1002-5"	50	15796	316.5	44.8
	"Yuba County, CA"	"06115"	"American Indian or Alaska Native"	"1002-5"	26	9433	275.6	54.1
"---"
"Dataset: Multiple Cause of Death, 2018-2021, Single Race"
"Query Parameters:"
"Title: death rates"
"Single Race 6: American Indian or Alaska Native"
"States: California (06)"
"Group By: County; Single Race 6"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-expanded.html for more information."
"---"
"Query Date: Mar 30, 2023 2:11:50 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 2018-2021 on CDC WONDER Online Database, released in 2023. Data are from the Multiple Cause of Death Files,"
"2018-2021, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10-expanded.html on Mar 30, 2023 2:11:50 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Unreliable."
"3. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Standard-Errors."
"4. The population figures for year 2021 are single-race estimates of the July 1 resident population, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series released by the Census Bureau on July 27, 2021. The"
"population figures for year 2019 are single-race estimates of the July 1 resident population, from the Vintage 2019 postcensal"
"series released by the Census Bureau on June 25, 2020. The population figures for year 2018 are single-race estimates of the"
"July 1 resident population, from the Vintage 2018 postcensal series released by the Census Bureau on June 20, 2019."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Age"
"Group."
"6. Between December 22, 2020 and February 3, 2021, the county-level race-specific population figures and rates reported for year"
"2018 were inaccurate for queries that reported race-specific categories for single race 6 Race groups in combination for any"
"specific County and/or Urbanization categories. The results to such queries erroneously reported inaccurate population values"
"and death rates for specific 6 Race categories at the county level. This problem applied to all queries with County and/or"
"Urbanization categories and the specific 6 Race categories in year 2018. We apologize for this error."